PORT=5005
ORIGIN=http://localhost:5173
TOKEN_SECRET="ironhack"
MONGODB_URI=mongodb+srv://rubenabreu:BrR3Z81gYxdazYl1@cluster0.4cwvwx6.mongodb.net/applisnap-db?retryWrites=true&w=majority&appName=Cluster0